* {
  box-sizing: border-box;
}

$typeface: "Source Sans Pro", sans-serif;
$mainfont: "Montserrat", sans-serif;

body {
  background-color: #eaedee;
  font-family: $typeface;
}

h2 {
  padding-top: 1em;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
  margin-top: 2%;
}

.wrapper > div {
  border-radius: 5px;
  background-color: white;
  color: black;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  max-height: 20%;
  grid-column: 1 / 5;
  grid-row: 1;
}
.two {
  padding: 3%;
  grid-column: 1 / 4;
  grid-row: 2 / 5;
}
.three {
  padding: 4%;
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}

.four {
  padding: 3%;
  grid-column: 3 / 5;
  grid-row: 5 / 10;
}

.five {
  padding: 3%;
  grid-column: 1 / 3;
  grid-row: 5 / 10;
}

@media (max-width: 620px) {
  .sertificate {
    display: none;
  }

  .overlay {
    display: none;
  }
}

@media (max-width: 380px) {
  .wrapper {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr 200px;
  }

  .sertificate {
    display: none;
  }

  .overlay {
    display: none;
  }

  .one {
    width: 80%;
    max-height: 20%;
    grid-column: 1 / 6;
    grid-row: 1;
  }
  .two {
    width: 80%;
    padding: 3%;
    grid-column: 1 / 6;
    grid-row: 2;
  }
  .three {
    width: 80%;
    padding: 4%;
    grid-column: 1 / 6;
    grid-row: 5;
  }

  .four {
    width: 80%;
    padding: 3%;
    grid-column: 1 / 6;
    grid-row: 4;
  }

  .five {
    width: 80%;
    padding: 3%;
    grid-column: 1 / 6;
    grid-row: 3;
  }
}

figure {
  border-radius: 0;
  position: relative;
  img {
    max-width: 100%;
    max-height: 100%;
  }

  .overlay {
    font-family: $mainfont;
    margin: 2%;
    position: absolute;
    top: 8px;
    left: 16px;
    width: 30%;
    background: rgba(248, 248, 248, 0.281);
    border-radius: 4px;
    padding: 1%;
  }

  .overlay2 {
    position: absolute;
    top: 2%;
    right: 1%;
    width: 10%;
  }
}

a.button2 {
  display: inline-block;
  padding: 0.5em;
  border: 0.16em solid #00c4b1;
  width: 31.7%;
  border-radius: 2px;
  margin: 0 0.3em 0.3em 0;
  text-decoration: none;
  font-weight: 400;
  color: #00c4b1;
  text-align: center;
  transition: all 0.15s;
  &:hover {
    color: #ffffff;
    border-color: #00c4b1;
    background-color: #00c4b1;
  }
  &:active {
    color: #ffffff;
    border-color: #00c4b1;
  }
}

a.button3 {
  @extend a.button2;
  width: 97.5%;
  background-color: #00c4b1;
  color: white;
  &:hover {
    color: #ffffff;
    border-color: #268f84;
    background-color: #268f84;
  }
  &:active {
    color: #ffffff;
    border-color: #268f84;
  }
}
h1 {
  font-weight: 700;
  font-size: 1.2em;
  color: #001e43;
}

.titlecard {
  position: relative;
  display: flex;
  margin-bottom: 2%;
  min-height: 100px;
  img {
    width: 100%;
    max-width: 100px;
    max-height: 100px;
    float: left;
  }

  h1 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    padding-bottom: 0.5em;
  }

  .info {
    padding-left: 5%;
  }

  p {
    color: rgba(48, 48, 48, 0.815);
  }

  .sertificate {
    height: auto;
    position: absolute;
    right: 0.5em;
    max-width: 70px;
  }
}

.actionButtons {
  margin-bottom: 5%;
  margin-top: 1em;
}

.button4 {
  background-color: #7ed200;
  display: inline-block;
  padding: 0.2em 0.6em;
  border-radius: 10px;
  margin: 0 0.3em 0.3em 0;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
}

.tech_skills {
  margin-bottom: 4%;
  h1 {
    margin-bottom: 3%;
    font-size: 150%;
  }
}

.personal_skills {
  @extend .tech_skills;

  .button4 {
    background-color: #045062;
  }
}

.jobdescription {
  h1 {
    font-weight: 700;
    font-size: 1.2em;
    color: #001e43;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.7rem;
  }

  h2 {
    padding-top: 0.5em;
    font-weight: 700;
    font-size: 1.2em;
  }
}

.employer_info {
  p {
    font-size: 1em;
    line-height: 1.2rem;
  }
}
